<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: gray;
        }
        h1{
            text-align: center;
            font-size:70px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: transparent;
            background-image: url(chess.jpeg);
            background-clip: text;
            -webkit-background-clip: text;

        }
        .chessbox{
            background-color: white;
            height: 800px;
            width:800px;
            margin: auto;
            margin-top: 100px;
            
            font-size: 70px;
            text-align: center;
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
        }
        .black{
            background: black;
            /* height: 100px;
            width: 100px; */
        }
        .box:hover{
            color: brown;
            cursor: pointer;
        }
        .p2{
            color: gold;
        }
        .p1{
            color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>CHESS</h1>
   <div class="chessbox">
    <div>
        <div class="box black p1">&#9814</div>
        <div class="box p1">&#9816</div>
        <div class="box black p1">&#9815</div>
        <div class="box p1">&#9812</div>
        <div class="box black p1">&#9819</div>
        <div class="box p1">&#9815</div>
        <div class="box black p1">&#9816</div>
        <div class="box p1">&#9814</div>
        
    </div>
    <div>
        
        <div class="box p1">	&#9823</div>
        <div class="box black p1">	&#9823</div>
        <div class="box p1">	&#9823</div>
        <div class="box black p1">	&#9823</div>
        <div class="box p1">	&#9823</div>
        <div class="box black p1">	&#9823</div>
        <div class="box p1">	&#9823</div>
        <div class="box black p1">	&#9823</div>
        
    </div>
    <div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        
    </div>
    <div>
        
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        
    </div>
    <div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        
    </div>
    <div>
        
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        
    </div>
    <div>
   
        <div class="box black p2">&#9823</div>
        <div class="box p2">&#9823</div>
        <div class="box black p2">&#9823</div>
        <div class="box p2">&#9823</div>
        <div class="box black p2">&#9823</div>
        <div class="box p2">&#9823</div>
        <div class="box black p2">&#9823</div>
        <div class="box p2">&#9823</div>
    </div>
    <div>
        
        <div class="box p2">&#9814</div>
        <div class="box black p2">&#9816</div>
        <div class="box p2">&#9815</div>
        <div class="box black p2">&#9812</div>
        <div class="box p2">&#9819</div>
        <div class="box black p2">&#9815</div>
        <div class="box p2">&#9816</div>
        <div class="box black p2">&#9814</div>
        
    </div>


   </div>
</div>
</body>
</html>